EncryptorApp/MainWindow.xaml

<Window x:Class="EncryptorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptorApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="gears.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Encrypter" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Grid.ColumnSpan="2" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta" />
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid Name="ChangePasswordGrid" Visibility="Visible" Width="Auto" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid Margin="0,0,0,8">
                            <PasswordBox Name="NewPasswordTextBox" TabIndex="4" local:WaterMarkTextHelper.WatermarkText="new password"/>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <PasswordBox Name="ConfirmNewPasswordTextBox" TabIndex="4" local:WaterMarkTextHelper.WatermarkText="confirm password"/>
                        </Grid>
                        <Button Name="ChangePasswordButton" Content="Change Password" Width="220" Height="36" Margin="0,0,0,32" TabIndex="8" Click="ChangePassword_OnClick" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Name="GetPasswordGrid" Visibility="Visible" Width="Auto" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid Margin="0,0,0,8">
                            <TextBox Name="GetPasswordTextBox" CharacterCasing="Lower" TabIndex="4" Text="" />
                        </Grid>
                        <Button Name="GetPasswordButton" Click="GetPassword_OnClick" Content="Get Password" Width="220" Height="36" Margin="0,0,0,32" TabIndex="8" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
