EncryptorApp/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EncryptorApp">

    <SolidColorBrush x:Key="ThemeColorBrush" Color="#2B579A"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWhiteFontColor" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="MainBlackFontColor" Color="#444444"></SolidColorBrush>
    <SolidColorBrush x:Key="MainWindowSplitBorderBrush" Color="#CCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonIsPressedBrush" Color="#A3BDE3"></SolidColorBrush>
    <SolidColorBrush x:Key="ManagementColorBrush" Color="#F1A128"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderBackgroundPressdBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderForegroundPressdBrush" Color="#19478A"></SolidColorBrush>
    <SolidColorBrush x:Key="UserControlButtonMouseOverBrush" Color="#D5E1F2"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBackgroundColorPressed" Color="#19478A"></SolidColorBrush>
    <SolidColorBrush x:Key="RequiredBrush" Color="#cc0000"></SolidColorBrush>

    <Style TargetType="Border" x:Key="CoreBorderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="local:WaterMarkTextHelper.IsMonitoring" Value="True"/>
        <Setter Property="local:WaterMarkTextHelper.WatermarkText" Value="Password" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="enterHasText" >
                            <DoubleAnimation Duration="0:0:0.4" From=".2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                            <TextBlock x:Name="Message" FontStyle="Italic"
                                       Text="{TemplateBinding local:WaterMarkTextHelper.WatermarkText}" 
                                       Foreground="Gray" IsHitTestVisible="False" FontFamily="Calibri"
                                       Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Bd"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:WaterMarkTextHelper.HasText" Value="False"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="local:WaterMarkTextHelper.HasText" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataWindowTitelLabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}"></Setter>
    </Style>

    <Style x:Key="DataWindowHeaderStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Orientation"
                Value="Horizontal"></Setter>
    </Style>

    <Style x:Key="DataWindowCloseButtonStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,12,0" />
    </Style>

    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        <Setter Property="FontSize"
                    Value="15" />
        <Setter Property="Foreground"
                    Value="{StaticResource MainBlackFontColor}" />
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="Height"
                    Value="36" />
        <Setter Property="Width"
                    Value="220" />
        <Setter Property="TextWrapping"
                    Value="Wrap" />
        <Setter Property="BorderBrush"
                    Value="Black" />
        <Setter Property="BorderThickness"
                    Value="1"></Setter>
        <Setter Property="FontFamily"
                    Value="Segoe UI"></Setter>
        <Setter Property="MinHeight"
                    Value="24"></Setter>
        <Setter Property="SelectionBrush"
                    Value="{StaticResource NavigationBackgroundColorPressed}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true" VerticalAlignment="Center">
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="WindowActionButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ControlHeaderBackgroundPressdBrush}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowActionButtonClose" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!-- Only two difference to WindwosActionButton -->
                            <Setter Property="Background" Value="red"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserControlImageStyle" TargetType="Image">
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="32" />
    </Style>
</ResourceDictionary>