ToolsApp/MainWindow.xaml

<Window x:Class="ToolsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" MinWidth="400" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="tools.png" Height="18" Width="18" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Tools" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Grid.ColumnSpan="1" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta" />
            <DockPanel Grid.Row="0" Grid.ColumnSpan="1">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource MainWindowSplitBorderBrush}"></Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid Margin="10,10,10,10">
                        <TextBlock Name="KillProcessTextBlock" Text="Make sure all Excel windows are closed!" />
                    </Grid>
                    <Button Name="KillExcel" Content="Kill Excell Process" Width="150" Height="36" Margin="0,0,0,32" Click="KillExcel_OnClick" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource MainWindowSplitBorderBrush}"></Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Grid Margin="10,10,10,10">
                        <TextBlock Name="DeleteExportsText" Text="" />
                    </Grid>
                    <Button Name="DeleteExports" Content="Delete previous Excel exports" Width="170" Height="36" Margin="0,0,0,32" Click="DeleteExports_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
